build:
  image: ruby:2.1.5
  environment:
    - blah=foobar
    - BUILDSTAMP="${CI_COMMIT}-${CI_BUILD_NUMBER}"
  commands:
    - env | sort
    - bundle install
    - bundle exec rake middleman-build
